# utn-cSharp

Clase1/: Clase1.sln  Program.cs
Clase1/Calculator/: Calculator.csproj  Calculator.sln
Clase1/Calculator/Models/: Calculator.cs
Clase2/: Clase2.csproj  Clase2.sln  Program.cs
Clase2/Models/: Chair.cs  Materials.cs  Set.cs  Table.cs
Clase2/Services/: ChairService.cs  SetService.cs  TableService.cs
Clase3/: Program.cs
Clase3-terminado/: Clase3.csproj  Clase3.sln  Program.cs
Clase3-terminado/Models/: Chair.cs  Set.cs  Table.cs  Umbrella.cs
Clase3-terminado/Services/: ChairService.cs  SetService.cs  TableService.cs
Clase3-terminado/Utils/: Extensions.cs
Clase3/Models/: Chair.cs  Materials.cs  Set.cs  Table.cs
Clase3/Services/: SetService.cs
Clase4/Business/: .gitignore  Business.csproj  Calculator.sln
Clase4/Business/Console/: Console.csproj  Program.cs
Clase4/Business/Models/: Calculator.cs  Input.cs
Clase4/Business/Operations/: AddOperation.cs  DivideOperation.cs  MultiplyOperation.cs  OperationBase.cs  SubtractOperation.cs
Clase5/Calculator/Business/Models/: Calculator.cs  CalculatorWithHistory.cs
Clase5/Calculator/Business/Operations/: AddOperation.cs  MultiplyOperation.cs  OperationBase.cs
Clase5/Calculator/Console/: Console.csproj  Program.cs
Clase6/Calculator/: Calculator.sln
Clase6/Calculator/Business/Models/: ValueInput.cs
Clase6/Calculator/GUI/: App.xaml  Calculator.xaml  Calculator.xaml.cs
Clase7/Calculator/: Calculator.sln
Clase7/Calculator/Business/: Business.csproj
Clase7/Calculator/Console/: Console.csproj  Program.cs
Clase7/Calculator/GUI/: App.xaml  GUI.csproj  MainWindow.xaml
Clase7/Calculator/GUI/ViewModels/: CalculatorViewModel.cs
Clase7/Calculator/GUI/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
Terminado/Calculator/Business/: Business.csproj
Terminado/Calculator/Business/Interfaces/: ICopy.cs
Terminado/Calculator/Business/Models/: Calculator.cs  CalculatorWithHistory.cs  ValueInput.cs
Terminado/Calculator/Business/Operations/: AddOperation.cs  DivideOperation.cs  MultiplyOperation.cs  OperationBase.cs  SubtractOperation.cs
Terminado/Calculator/Business/Utils/: Extensions.cs
Terminado/Calculator/Console/: Program.cs
(+4 files in other folders)
